// const express = require("express");
// const app = express()
// const mongoose = require("mongoose");
// const mongoDB = "mongodb://127.0.0.1:27017/mydb";

// mongoose.set('strictQuery', false)
// mongoose.connect(mongoDB, {useNewUrlParser: true, useUnifiedTopology: true})

// .then(() => console.log('connected'))
// .catch((err) => console.log(err.message));


// app.listen(8000, () => {
//   console.log("server is running");
// });


// -------------------------

code using mongoose

// ----------------------------------------------
// const mongoose = require("mongoose");
// const url = "mongodb://127.0.0.1:27017/mydb";

// mongoose.set('strictQuery', false)
// mongoose.connect(url)
// .then(() => {
//     console.log('connected')
// })
// .catch((err) => console.log(err.message));

// --------------------------------------------